# 为什么国军和日军都打不了大规模歼灭战？

[为什么国军和日军都打不了大规模歼灭战？ - 知乎 (zhihu.com)](https://www.zhihu.com/question/24383531/answer/1831436887)

从实战中说，以蒋介石为首的国民党新军阀的战略指挥能力一向堪忧。

但是这个堪忧究竟体现在哪个方面呢？

我们可以对比一下他们中间的佼佼者们都是怎么做的。

国民党新军阀之中比较出色的战略指挥官是李宗仁。他指挥的徐州会战台儿庄大捷名扬天下。台儿庄一战是有机会打成歼灭战的。作为蒋介石嫡系的汤恩伯配合不力导致打成了击溃战。

由于此战的鼓舞，也是为了争功，蒋介石随后亲自指挥了兰封会战。

蒋介石也是国民党新军阀中的佼佼者。只是他的优秀之处不在于军事，也不在于政治，而在于女人——严格来说，女人也不是他的长处。

兰封会战中，国民党军数次包围了日军。但是由于蒋介石嫡系部队在日军攻击下临阵脱逃，连续两次功败垂成，导致日军成功突围。因此，国民党新军阀不是打不了歼灭战，而是蒋介石打不了歼灭战。徐州会战和兰封会战都是蒋介石的嫡系不给力才功败垂成，这说明蒋介石连自己的嫡系都指挥不了。然而桂系出身的李宗仁却能够命令其他派系的西北军战死在台儿庄。这就说明，军队不堪用这个无数人接连批判、几乎批到烂的问题，并不是国民党军不能打歼灭战的首要问题。甚至国民党新军阀派系众多也不是首要问题。国民党新军阀的最高指挥官分不清主次、不能坚决执行战役决心，才是首要问题。

蒋介石是个心狠手辣的独裁者，处处以凶残暴虐的屠杀展示其残暴的一面。但是在关键问题上的行为，则表现出他色厉内荏的本质，暴露出他只是一个空虚软弱的独裁者的真面目。

一个硕大的纸老虎。

有人很疑惑，既然蒋介石这么无能，国民党新军阀为什么会以他最为强大？

原因很简单。国民党新军阀的实力强弱并不取决于军阀本身的政治能力、军事能力、经济能力，而仅仅取决于他们的“筹款能力”。

我们生活在革命胜利后的国家，所以我们看问题，往往从政治建设军事建设经济建设的角度出发。而这就造成了一个困难：

我们很难正确理解非革命国家的运行机制。

尽管我们国内外有无数人言必称美国，但是其实大家在想问题时还是习惯从“建设”角度出发，而不太理解美国的寄生性。理解国民党新军阀，必须紧扣他们作为买办集团的寄生性，从寄生角度出发。

从民国时代资产阶级政治斗争史的角度来说，筹款能力是他们的核心能力。作为与孙中山齐名的革命领袖，陶成章为什么要被陈其美派蒋介石带领刺客刺杀？根源就在于陶成章与孙中山争夺革命领袖地位。陶成章是怎么与孙中山争夺革命领袖地位的呢？他要取代孙中山，成为海外华侨革命捐款的捐赠对象。中国近代资产阶级革命的领袖人选由海外捐款决定，这一点和美国是相似的。美国总统候选人的胜选几率大小，在竞选机制稳定的情况下，几乎直接取决于筹款多少。

在辛亥革命的关键时刻，在清政府与革命党进行谈判的关键时刻，蒋介石奉命带队刺杀了革命领袖陶成章。为了确保刺杀成功，蒋介石利用自己的浙江人身份，打着同乡的旗号，以革命青年的面目，专门求见了陶成章。陶成章在明知道有人要刺杀他的情况下，选择接见了这个既是同乡、又是革命青年的人。拜访结束后，蒋介石立即将陶成章的住所、衣着告诉了手下的杀手。陶成章当场死亡。

此事一出，清政府立即指责革命党权欲熏心。

无论南北，举国追杀刺客。

在这种情况下，陈其美、蒋介石交出了杀手抵罪，蒋介石跑去了日本，并且改名蒋中正——他的原名很不革命，叫做蒋志清——可以，这很大清。

然后蒋介石来到了孙中山的身边，成为孙中山的侍从。

那么蒋介石是怎么获得“超级筹款人”地位的呢？

与宋美龄结婚。

宋美龄原本已经与另一个人相恋六年。在宋霭龄的支持下，在蒋介石的追求下，宋美龄决定以权力为重，断然放弃了爱情，与蒋介石结婚。

1927年3月10日至17日，国民党二届三中全会免除了蒋介石中国国民党中央常务委员会主席等职务。这一期间，蒋介石转而疯狂追求宋美龄。

1927年4月12日，蒋介石悍然发动“四一二政变”。

1927年8月12日，蒋介石被迫辞去国民革命军总司令一职。

此后，由于汪精卫无力控制局面，李宗仁击溃唐生智，汪精卫陷于失败。蒋介石前往日本为迎娶宋美龄做最后一搏。

1927年12月1日，蒋介石与宋美龄结婚。

1927年12月3日至10日，国民党二届四中全会预备会议，汪精卫与蒋介石联手，决定一起复职。

1927年12月10日，蒋介石恢复国民革命军总司令一职。

1927年12月11日，广州起义爆发，蒋介石立即出卖汪精卫，联手弹劾汪精卫，导致汪精卫去职。

1928年1月9日，蒋介石宣布正式复职。

这个过程中，蒋宋联姻是关键中的关键。有意思的是，原本蒋介石复职这个时间点是1927年12月10日，而且这个信息原本也很常见。但是当我多次提到这个时间与“蒋宋联姻”、“中美合作”的时间关系之后，有关信息忽然很难搜到了。比如说刚才我就花了一个小时的时候专门去搜索相关信息才找到了。这还是我知道内容的情况下。如果不知道内容，我想很多人根本就看不到有关信息。这没有硝烟的战争进行得是真激烈啊。刚才还有人问我为什么中国科技新闻没人报道，我跟他说只要有中国科技新闻就会被美国科技新闻或者美国科技假新闻淹没，他还说我想多了。我要不是一次次找信息都遇到这种定向爆破的情况，我会想这个？在中国的网络上，你要阅读中文信息，竟然都会被美国筛选。想想这问题的严重性吧。

蒋介石与宋美龄的联姻，使蒋介石获得了超乎寻常的海外筹款能力。后来抗战时期宋美龄在美国的大肆活跃，就是这种能力的一个体现。

从此之后，蒋介石成为国民党新军阀绕不过去的一个坎。李宗仁战功赫赫，曾经扛住了孙传芳的关键一击。但是在与蒋介石对决时，李宗仁募集到的全部军费大约也就是几十万银元，而蒋介石收买李宗仁部下一个将领，就拿出了几十万银元，总军费据说高达上千万（这个信息也淹没了，我找了几次都不好找）。十九路军抵抗日本侵略，全国人民都在向十九路军募捐。当时蒋介石还处于所谓下野状态，但是蒋介石就是命令何应钦不许支援十九路军。民众捐款以及十九路军的军饷，就全部被扣住不发——或者这样说，这些捐款和军饷，实际上落到了……在这种情况下，上海工人制造了土制炸弹去支援十九路军。十九军实际上是依靠上海一地与日本帝国主义决战。

或者这样说，蒋介石不在台上的时候，日军连上海一个市都打不过——等到换了蒋介石，日军就打得过了。

国民党新军阀不是打不了歼灭战，而是有了蒋介石，他们就打不了歼灭战。

蒋介石就一吃软饭的，他连自己的嫡系都驾驭不了。蒋介石唯一的优势，就在于他垄断了买办地位。而这也是蒋介石同时具有“驭下极严”和“指挥不动”两个矛盾特点的原因所在。因为蒋介石的地位具备强烈的可替代性，所以蒋介石必须将一切可能替代他的人消灭掉，这样才能坐稳。所以蒋介石“驭下极严”。他不是驭下极严，而是“恐惧”。“指挥不动”才是他的真实水平。

这样的情况下，蒋介石的部下也不敢打什么歼灭战。谁出头，谁就会引起猜忌。

而歼灭战最大的要求，是组织协调能力。你能打大规模歼灭战，就表现出了卓越的组织协调能力，就要被猜忌。

李宗仁在湖北抗战战功赫赫，于是就被架空。薛岳在湖南抗战战功赫赫，于是就被削弱。

国民党军因此不具备组织大规模歼灭战的能力。

日军的情况和国民党有相似性，但也有所不同。

日军的军事传统很多人讲过。说是岛国限制了日本打大歼灭战。这个影响应该也是有的。但是实战中日本也是打了一些歼灭战的。比如说中条战战役，南京战役，日军在江河阻断中国军队后路、甚至围困了中国军队的情况下，在国民党方面忙于内讧的时候，打成了大规模歼灭战。这两次战役，中条山战役进行时，蒋介石正在跟卫立煌开会（因为卫立煌不肯打共产党，而蒋介石要掀起反共高潮）。南京战役进行时，中国方面的普遍意见是地形不利、建议撤守，只有唐生智企图博一把，挑头说要防守，然后蒋介石就把锅甩给他跑了。然后两次战役国民党军队都采取了自断后路的作战方式。中条山战役，黄河南岸的国民党军对着自己人疯狂扫射。南京战役，国民党军队打着死战到底的旗号收缴了渡轮。总之，看起来就好像是国民党军不想让自己的同僚活了。

国民党的烂事且不提，单从这两场战役来说，日本的“指挥艺术”似乎还有很大的短板，需要天然地理条件给予巨大的配合才能实现大规模歼灭战。

也就是说，他们自己想不到可以这样做。然而在军队的行军能力上，中国军队的行军能力并不突出。日军的基层训练素来有刻苦的名声。行军速度上，八路军新四军在与日军的较量中强化了行军能力。国民党军是相对较弱的。然而在这样的情况下，日军依旧没有表现出机动优势。那么日本在战略层面上没有高明的组织协调能力的问题就表现得很突出了。其指挥呆板、笨拙的问题，是十分显著的。

从这个角度说，日本侵华战争之所以取得那么大的战果，主要因素其实并不是日军战斗力强，而是国民党太弱了。

打歼灭战需要的条件，是大规模野战军团，是能够指挥调度大批野战军团的战略指挥机关，以及为了大范围战略行动提供有效后勤支持的后勤组织能力。

日军通常以师团、旅团为战略单位，然后合成一个临时编组的军。各师团、旅团往往有较高的独立性。这种打法和同期的美国很相似。本质上是一战时期阵地战的情况——尽管日军和美军都借鉴一战教训进行了改革——但是与一战末期、美国病毒肆虐导致战争结束时开始崭露头角就被迫停止的所谓“暴风突击队”的新战术相比，没有什么进步。

日军真要打大规模歼灭战，就要拥有随时拆分调动多个师团开展深远攻击的能力。

日军的编组方式是非常封建化的。日军师团大多以地域为基准。虽然不能说是军阀部队，但是部队的使用是受到严重限制的。这就导致日军根本不可能实现师团以上级别的聚散如意。大规模歼灭战必须要有强大的武装力量可以执行危险的深远攻击、超越攻击、迂回攻击、坚决阻击任务。这是日军的联队、旅团都难以执行的任务，至少要以师团为单位进行。但是日军在中国战场上只有一个106师团在万家岭战役中攻击较为深入，并且遭到了歼灭性打击。

日军没有适应战争需求来升级自己的编制体系。

不但如此，在华北战场上，面对八路军化整为零的作战方式，日军反而拆散了自己的师团，曾经以大队为单位进攻八路军，后来建立了更多更小的师团和旅团，以相当分散的方式与八路军作战。八路军补给极差（蒋介石的老套路了），根据地也常常受到日军攻击，难以在大兵团决战中与日军拼家底。结果日军放弃了自己的后勤优势，摊平拆碎了自己的后勤体系和野战军团，以更加适合八路军游击战的方式与八路军比拼游击战。这样日军的战略决战能力始终在持续下降。

日军始终不知道自己的战争需求是什么。

日军在这场战争中的真正任务，应该是在前半段重点打击有组织的、大规模的抵抗力量，粉碎抵抗核心。在后半段，则通过强化军警宪特，压制、绞杀分散的、自发的、零星的小股抵抗力量。战略上以反复攻击八路军总部为主要战略，以将各地军民打到失去指挥为基本目的。对于起到屏障作用的傅作义、卫立煌、李宗仁这三个目标，应该每战集中绝对优势之力量，予以逐次消灭。在实战中，出于对我党的恐惧，日本跟着我党的指挥棒走，完全走反了。

其实当时如果没有我党，以日军对国民党军的反复打击，蒋介石对中国军队的反复破坏，日军也是可以建立起巨大的政治和军事优势的。正是因为有我党的坚持，以及我党对日军弱点的坚决打击，极大鼓舞了抗战士气，组织起了抗战力量，团结了抗日志士，开辟了敌后战场，日本才不得不走上了放弃战略升级、陷于战争泥潭的败亡之路。

日军在战略上的愚蠢，在制度上的落后，导致他们自明治维新以来取得的工业优势、国力优势被抵消。

中国人民解放军可以组织几十万大军分进合击，日军不能。甚至国民党军也可以组织几十万大军进行破绽百出的战略合作，日军也不能。

倘若蒋介石不给李宗仁拖后腿，李宗仁拿着美援去指挥中国远征军与日军作战，那么国民党军很有可能打出几个歼灭战，导致日军只能保住沿海的几个据点。比如说台儿庄战役，李宗仁指挥的西北军假如有远征军的装备，日军当场就被歼灭了。届时日军一部在北京，一部在上海，南北不能相通。李宗仁再歼灭日军几个师团，日军就得退回东北。

要是中国人民解放军就更不用说了。八路军哪怕没有充足的炮弹，只要有充足的子弹，单凭缴获也可以组建自己的炮兵集群。届时也就不存在什么“五一”大扫荡了。很可能干脆就是“五一”大反攻。几场歼灭战打下来，一战歼灭日军一个乃至几个师团，日军连东北都保不住。朝鲜战争提前到1944年开打，日本就得在德国前面投降。

能力问题是根本问题。

国民党的能力问题，是因为他们的买办性决定了他们的特长就是寄生。你让他们在战争中学习战争，在战争中掌握战争，那是不可能的事情。他们的筛选机制根本就不支持这个方向。

日本帝国主义的能力问题，是因为他们的封建残余过于浓厚，而这是他们的反动性决定的。在这种情况下，他们为了维护统治阶级内部小集团的个人利益，必然要内部分裂、互不统属。于是他们的组织程度必然不能够适应中国这样广阔的战场，必然不能够适应中国共产党这样优秀的对手。

所以最终情况就是，国民党和日本侵略者都可以在机缘巧合的情况下偶然打一场、或者接近打一场大规模歼灭战，但是他们都没有足够的能力经常组织起大规模歼灭战。

这种情形一直到他们换了对手才会发生改变。

比如说，国民党的反动军队很轻松就击败了东南亚殖民地的反动军队。日本的反动军队也可以轻松击败东南亚殖民地的反动殖民军队。

比如说，日本的反动军队在遭遇了打惯了大规模歼灭战的苏联红军以后，会轻易被大规模歼灭。国民党的反动军队在人民军队成长起来、获得了相似的装备和补给条件以后，同样会被轻易的大规模歼灭。

国民党和日军都打不了大歼灭战，主因不过是他们菜鸡互啄罢了。

他们的组织能力不行。我们常说能力不行可以学。他们也学不了。因为他们的筛选机制不支持他们强化组织能力。

资产阶级的内部分裂是十分严重的，完全不像他们到人民群众面前装模作样的时候那样“气氛融洽”、“一团和气”。

中国这样巨大的战场，超越了国民党反动派、日本侵略者这些资产阶级集团的组织协调极限。